\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obbiettivo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisiti minimi}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estensioni opzionali}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocollo HTTP}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Socket}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architettura del Server}{6}{chapter.3}%
