\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obbiettivo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisiti minimi}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estensioni opzionali}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocollo HTTP}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Socket}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architettura del Server}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analisi tramite Wireshark e Console}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Richiesta HTTP \texttt {GET}}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Risposta HTTP con codice \texttt {200 OK}}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Richiesta di file inesistente: errore \texttt {404}}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Log della console del server}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Considerazioni}{12}{section.4.5}%
